<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="100dp"
    android:layout_height="20dp">

    <EditText
        android:textSize="20sp"
        android:id="@+id/input_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:background="@drawable/background_virtual_edittext"
        android:singleLine="true"
        android:inputType="text"
        android:text="&gt;"/>

</LinearLayout>