apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.2'
    ndkVersion '16.1.4479499'

    defaultConfig {
        applicationId "com.aof.mcinabox"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 5
        versionName '0.1.4-p2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            jniDebuggable = false

        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation project(path: ':boat')
    implementation project(path: ':plugin')
    implementation project(path: ':assets')
    implementation project(path: ':definitions')
    implementation project(path: ':ckb')
    implementation project(path: ':jndcrash')
    implementation project(path: ':utils')
}
