apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.2'
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.aof.mcinabox"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 6
        versionName '0.1.4-p3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.customDebug
            debuggable = true
            jniDebuggable = false

        }
    }
	
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
	
 }
	signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
		}
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation project(path: ':boat')
    implementation project(path: ':plugin')
    implementation project(path: ':assets')
    implementation project(path: ':definitions')
    implementation project(path: ':ckb')
    implementation project(path: ':jndcrash')
    implementation project(path: ':utils')
}
