tasks.whenTaskAdded{ task->
    if(task.name.equals("lint")) {
        task.enabled=false
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.aof.mcinabox"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 4
        versionName '0.1.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            jniDebuggable = false
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.shixiuwen:colorpicker:v1.0.3'
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation project(path: ':sharedmodule')
    implementation project(path: ':boat')
}
