<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirtualKeyBoardActivity"
    android:id="@+id/layout_keyboard"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/keyboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@android:color/background_dark" />
            <Button
                android:id="@+id/keyboard_button_addKey"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_add_circle_outline_black_24dp"
                android:textSize="10sp"
                />
            <Button
                android:id="@+id/keyboard_button_saveModel"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_save_black_24dp"
                android:textSize="10sp"
                />
            <Button
                android:id="@+id/keyboard_button_loadModel"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_unarchive_black_24dp"
                android:textSize="10sp"
                />
            <Button
                android:id="@+id/keyboard_button_newModel"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_insert_drive_file_black_24dp"
                android:textSize="10sp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textColor="@color/puredark"
                android:text="@string/main_text_launchercontrol"
                />
            <Button
                android:id="@+id/toolbar2_button_backhome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_home_black_24dp"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_buttoninfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/keyboard_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/puredark"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/text_buttontip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/keyboard_toolbar"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/puredark"
        android:textSize="10sp"
        android:text="@string/tips_keyboard_config"/>


</androidx.constraintlayout.widget.ConstraintLayout>