<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_noalpha">

    <com.shixia.colorpickerview.ColorPickerView
        android:id="@+id/cpv_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/dialog_button_confirm_colorpicker"
            android:layout_marginStart="10dp"
            style="@style/LauncherButton_1"
            android:text="@string/tips_ok"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dialog_button_cancle_colorpicker"
            android:layout_marginEnd="10dp"
            style="@style/LauncherButton_1"
            android:text="@string/tips_no"/>

    </LinearLayout>

</LinearLayout>