<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@drawable/background_layout_item_alpha">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_put"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_filename"/>
            <EditText
                android:id="@+id/dialog_edittext_modelname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NewModel"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_model"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips_keyboard_path"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私有目录+/keyboard"
                android:textIsSelectable="true"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_step"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_button_save"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="@string/tips_ok"/>
            <Button
                android:id="@+id/dialog_button_cancelsave"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="110dp"
                android:text="@string/tips_no"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>