<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_layout_item"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/book" />

        <LinearLayout
            android:id="@+id/small_layout_aboutuser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/world_text_worldname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:text="世界名"
                android:textColor="@color/puredark" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/puredark"
                    android:layout_gravity="center"
                    android:text="修改时间:" />
                <TextView
                    android:id="@+id/world_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="xxxx-xx-xx"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/world_button_removeworld"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_delete_black_24dp" />
    </LinearLayout>
</LinearLayout>