<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_user_listlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_layout_item"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_selecteduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/steve_pic"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/small_layout_aboutuser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/text_mid"
                android:textColor="@color/text_title_main" />

            <TextView
                android:id="@+id/user_text_userstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/user_button_relogin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_refresh_black_24dp" />

        <Button
            android:id="@+id/user_button_removeuser"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_delete_black_24dp" />
    </LinearLayout>

</LinearLayout>