<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_fictionlist">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical"
            android:orientation="vertical">
            <!-- 可以添加其他的view -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/title_account"
                android:textColor="@color/puredark"
                android:textSize="10sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="15dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/steve_pic_2"/>
                <LinearLayout
                    android:id="@+id/main_button_user"
                    android:background="@drawable/layout_button_background"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/functionbar_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mid"
                        android:text="@string/title_user"
                        android:textColor="@color/text_info"/>

                    <TextView
                        android:id="@+id/functionbar_usertype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_small"
                        android:text="type"
                        android:textColor="@color/text_info"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_list_black_36dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/title_game"
                android:textColor="@color/puredark"
                android:textSize="10sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_button_plugin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_button_background"
                    android:drawableStart="@drawable/grass"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_plugin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_button_gamelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_button_background"
                    android:drawableStart="@drawable/bookshelf"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_gamelist" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/title_gamedir"
                android:textColor="@color/puredark"
                android:textSize="10sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_button_gamedir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_button_background"
                    android:drawableStart="@drawable/craft_table"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_gamedir" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/title_launcher"
                android:textColor="@color/puredark"
                android:textSize="10sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_button_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_button_background"
                    android:drawableStart="@drawable/command"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_launchersetting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_button_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_button_background"
                    android:drawableStart="@drawable/furnace"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_keyboardsetting" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
