<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout_fictionlist"
    android:orientation="vertical">
    <!-- 可以添加其他的view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_layout_item"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/radiobutton_gamedir_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_dns_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="@string/title_launcher_public_path"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_title_main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/tips_launcher_public_path"
            android:textIsSelectable="true"
            android:textColor="@color/text_info"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
        android:id='@+id/gamedir_select_private'
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_layout_item"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/radiobutton_gamedir_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock_outline_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="@string/title_launcher_private_path"
            android:textSize="@dimen/text_mid"
            android:textColor="@color/text_title_main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/tips_launcher_private_path"
            android:textIsSelectable="true"
            android:textColor="@color/text_info"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tips_launcher_path"
            android:textColor="@color/text_warn"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

</LinearLayout>
