apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }
      lintOptions {
          abortOnError false
      }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation api (dir: 'libs', name: 'fileSelector.aar', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':definitions')
    implementation project(path: ':assets')
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'


}