<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:title="Switch preference" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_2"
        android:title="Switch preference" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_3"
        android:title="Switch preference" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_4"
        android:title="Switch preference" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_5"
        android:title="Switch preference" />
</PreferenceScreen>