<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/control_button_normal">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_QwertKeyboard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_qwertkeyboard"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkbox_CrossKey"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_crosskey"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkbox_MouseKey"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_mousekey"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkbox_VirtualKeyboard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_virtualkeyboard"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkbox_tog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_otg"
                android:checked="false" />

        </LinearLayout>

    </HorizontalScrollView>
    <View
        android:layout_width="2px"
        android:layout_height="fill_parent"
        android:background="@android:color/background_dark" />
    <ImageButton
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:paddingRight="1dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_chevron_left_black_24dp"/>

</LinearLayout>