<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/switchbar_switcher"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#55636363"
        android:src="@drawable/ic_settings_applications_black_18dp"/>

    <HorizontalScrollView
        android:id="@+id/switchbar_container"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#77B2B2B2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_QwertKeyboard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_qwertkeyboard"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkbox_CrossKey"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_crosskey"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkbox_MouseKey"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_mousekey"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkbox_VirtualKeyboard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_virtualkeyboard"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkbox_Joystick"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_joystick"
                android:checked="false" />
            <CheckBox
                android:id="@+id/checkbox_Otg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:button="@null"
                android:background="@drawable/checkbox_otg"
                android:checked="false" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>