<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include
		android:id="@+id/touchpad"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="0dp"
		android:layout_marginBottom="0dp"
		layout="@layout/virtual_touchpad"/>

	<include
		android:id="@+id/MouseKey"
		android:visibility="invisible"
		android:layout_width="100dp"
		android:layout_height="110dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="30dp"
		android:layout_marginRight="30dp"
		layout="@layout/virtual_mousekey"/>

	<include
		android:id="@+id/JoyStick"
		android:layout_width="150dp"
		android:visibility="invisible"
		android:layout_height="170dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="20dp"
		layout="@layout/virtual_joystick"/>

	<include
		android:id="@+id/CrossKey"
		android:visibility="invisible"
		android:layout_width="180dp"
		android:layout_height="190dp"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="20dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		layout="@layout/virtual_crosskey"/>

	<include
		android:id="@+id/item_bar"
		android:layout_width="270dp"
		android:layout_height="30dp"
		android:layout_marginBottom="0dp"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:layout_centerHorizontal="true"
		android:visibility="invisible"
		layout="@layout/virtual_itembar"/>

	<include
		android:id="@+id/QwertKeyboard"
		android:visibility="invisible"
		android:layout_width="450dp"
		android:layout_height="150dp"
		android:layout_centerInParent="true"
		layout="@layout/virtual_keyboard"/>

	<include
		android:id="@+id/SwitcherBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		layout="@layout/menu_switch_virtualitem"/>

	<ImageView
		android:layout_height="16dp"
		android:layout_width="16dp"
		android:src="@drawable/cursor"
		android:id="@+id/mouse_cursor"/>

	<EditText
		android:textSize="20sp"
		android:id="@+id/input_scanner"
		android:visibility="invisible"
		android:layout_width="60dp"
		android:layout_height="30dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:ems="10"
		android:background="@drawable/background_virtual_edittext"
		android:singleLine="true"
		android:inputType="text"
		android:alpha="0.3"
		android:text="&gt;"/>

</RelativeLayout>

