<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CrossKey"
    android:layout_width="150dp"
    android:layout_height="160dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/corsskey_move"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#66B2B2B2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/control_button_normal"
                android:text=""
                custom:button_index="265"
                custom:button_index_sec="263"
                custom:button_name="Up-Left" />

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/control_button_normal"
                android:text=""
                custom:button_index="265"
                custom:button_name="Up" />

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/control_button_normal"
                android:text=""
                custom:button_index="265"
                custom:button_index_sec="262"
                custom:button_name="Up-Right" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/control_button_normal"
                android:text=""
                custom:button_index="263"
                custom:button_name="Left" />

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/control_button_normal"
                android:text=""
                custom:button_index="340"
                custom:button_name="Left Shift" />

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/control_button_normal"
                android:text=""
                custom:button_index="262"
                custom:button_name="Right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/control_button_normal"
                android:text=""
                custom:button_index="264"
                custom:button_index_sec="263"
                custom:button_name="Down-Left" />

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/control_button_normal"
                android:text=""
                custom:button_index="264"
                custom:button_name="Down" />

            <com.aof.sharedmodule.Button.CrossButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/control_button_normal"
                android:text=""
                custom:button_index="264"
                custom:button_index_sec="262"
                custom:button_name="Down-Right" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>