<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="170dp">

    <Button
        android:id="@+id/joystick_move"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text=""
        android:background="#66B2B2B2"
        android:layout_gravity="left"/>
    <com.kongqw.rockerlibrary.view.RockerView
        android:id="@+id/joystick_rocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        kongqw:areaBackground="@drawable/default_area_bg"
        kongqw:rockerBackground="@drawable/default_rocker_bg"
        kongqw:rockerRadius="30dp" />
</LinearLayout>