<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="110dp">

    <Button
        android:id="@+id/mousekey_move"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#66B2B2B2">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.aof.sharedmodule.Button.MouseButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/control_button"
            android:text=""
            custom:mouse_index="1"
            custom:mouse_name="MOUSE_1"/>

        <com.aof.sharedmodule.Button.MouseButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/control_button"
            android:text=""
            custom:mouse_index="3"
            custom:mouse_name="MOUSE_2"/>
    </LinearLayout>


</LinearLayout>