<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:id="@+id/launcher_config_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time"/>

	<Button
		android:id="@+id/launcher_play_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/play"/>

	<EditText
		android:id="@+id/launcher_input_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time"/>

	<Button
		android:id="@+id/launcher_excute_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/install"/>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:fillViewport="true">

		<TextView
			android:layout_height="match_parent"
			android:text=""
			android:layout_width="match_parent"
			android:id="@+id/launcher_output_text"
			android:textIsSelectable="true"/>

	</ScrollView>

</LinearLayout>

