<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirtualKeyBoardActivity"
    android:id="@+id/layout_keyboard"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:title="@string/app_name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/main_text_launchercontrol"
            />
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/backtohome"
            android:layout_marginStart="5dp"
            />
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="50dp"
            android:background="@android:color/background_dark" />
        <Button
            android:id="@+id/keyboard_button_addKey"
            android:layout_marginStart="2dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/keyboard_button_saveModel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/keyboard_button_loadModel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="导入"
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/keyboard_button_newModel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="新建"
            android:textSize="10sp"
            />
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>