<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        app:title="@string/app_name">
        <!-- 可以添加其他的view -->

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/main_linear1"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="#BC6BAAA6"
        android:gravity="clip_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">
        <!-- 可以添加其他的view -->

        <Button
            android:id="@+id/main_linear1_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/main_linear1_button1" />

        <Button
            android:id="@+id/main_linear1_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/main_linear1_button2" />

        <Button
            android:id="@+id/main_linear1_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/main_linear1_button3" />

        <Button
            android:id="@+id/main_linear1_button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/main_linear1_button4" />

        <Button
            android:id="@+id/main_linear1_button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/main_linear1_button5" />

        <Button
            android:id="@+id/main_linear1_button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/main_linear1_button6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_text_programlog"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ffffff">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:text="@string/main_text_nolog" />
        </ScrollView>


    </LinearLayout>

    <!-- Button引发信息 -->
    <LinearLayout
        android:id="@+id/main_linear2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/main_linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <!-- 可以添加其他的view -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="information2"/>
    </LinearLayout>

    <!-- Button2引发信息 -->
    <LinearLayout
        android:id="@+id/main_linear3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/main_linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <!-- 可以添加其他的view -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Minecraft服务器"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="版本信息"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#EEECEA">

            <Spinner
                android:id="@+id/main_linear3_spinner"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:popupBackground="#BAB8B6">
                <!-- Add other views  -->
            </Spinner>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/main_linear3_flash1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新" />
                <Button
                    android:id="@+id/main_linear3_download1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!-- Button3引发信息 -->
    <LinearLayout
        android:id="@+id/main_linear4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/main_linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <!-- 可以添加其他的view -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="information4"/>
    </LinearLayout>

    <!-- Button4引发信息 -->
    <LinearLayout
        android:id="@+id/main_linear5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/main_linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <!-- 可以添加其他的view -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="information5"/>
    </LinearLayout>

    <!-- Button5引发信息 -->
    <LinearLayout
        android:id="@+id/main_linear6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/main_linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <!-- 可以添加其他的view -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="information6"/>
    </LinearLayout>

    <!-- Button6引发信息 -->
    <LinearLayout
        android:id="@+id/main_linear7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/main_linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar">

        <!-- 可以添加其他的view -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="information7"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>