<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="按键名" />

            <EditText
                android:id="@+id/dialog_key_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="位置" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X:" />

            <EditText
                android:id="@+id/dialog_key_lx"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Y:" />

            <EditText
                android:id="@+id/dialog_key_ly"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="主按键" />

            <Spinner
                android:id="@+id/dialog_key_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/keymap_main_array" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外观"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="大小"/>
            <EditText
                android:id="@+id/dialog_key_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dialog_keyalpha"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="透明度" />
            <TextView
                android:id="@+id/dialog_text_alphaprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="225"/>
            <SeekBar
                android:id="@+id/dialog_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="225"
                android:progress="225"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="形状"/>
            <RadioGroup
                android:id="@+id/dialog_key_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/shape_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="方形"/>
                <RadioButton
                    android:id="@+id/shape_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="圆形"/>
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="自动保持" />

            <CheckBox
                android:id="@+id/dialog_key_keep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="隐藏按键" />

            <CheckBox
                android:id="@+id/dialog_key_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附加"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="组合键" />

            <CheckBox
                android:id="@+id/dialog_key_mult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组合键一" />

            <Spinner
                android:id="@+id/dialog_key_specialone"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:entries="@array/keymap_special_arry"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组合键二" />

            <Spinner
                android:id="@+id/dialog_key_specialtwo"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:entries="@array/keymap_special_arry"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/puredark"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialog_button_finish"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="确定"/>
            <Button
                android:id="@+id/dialog_button_cancel"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="110dp"
                android:text="取消"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>