<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_noalpha"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/title_custom_keyboard_config"
        android:textColor="@color/text_title_main"
        android:textSize="@dimen/text_big" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="2dp"
        android:text="@string/title_button_config"
        android:textColor="@color/text_info"
        android:textSize="@dimen/text_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_gray_corner"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/input_customize_keyboard_dialog_layout_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="@string/title_mode"
                android:textColor="@color/text_title_main"
                android:textSize="@dimen/text_big" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/input_customize_keyboard_dialog_radio_editable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/title_edit"
                    android:textColor="@color/text_info"
                    android:textSize="@dimen/text_mid" />

                <RadioButton
                    android:id="@+id/input_customize_keyboard_dialog_radio_ingame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/title_effect"
                    android:textColor="@color/text_info"
                    android:textSize="@dimen/text_mid" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:text="@string/title_step"
                    android:textColor="@color/text_title_main"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="@string/title_total_count"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_info"
                    android:textSize="@dimen/text_mid" />

                <TextView
                    android:id="@+id/input_customize_keyboard_dialog_text_button_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="@color/text_info"
                    android:textSize="@dimen/text_mid" />

                <Button
                    android:id="@+id/input_customize_keyboard_dialog_button_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/title_add"
                    android:textSize="@dimen/text_small" />

                <Button
                    android:id="@+id/input_customize_keyboard_dialog_button_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/title_clear"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="2dp"
        android:text="@string/title_mould"
        android:textColor="@color/text_info"
        android:textSize="@dimen/text_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_gray_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="@string/title_choice"
                android:textColor="@color/text_title_main"
                android:textSize="@dimen/text_big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/input_customize_keyboard_dialog_spinner_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="5"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/input_customize_keyboard_dialog_button_load"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/title_import"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="@dimen/text_small" />

                <Button
                    android:id="@+id/input_customize_keyboard_dialog_button_delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/title_delete"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="@dimen/text_small" />

                <Button
                    android:id="@+id/input_customize_keyboard_dialog_button_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/title_default"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="@string/title_save"
                android:textColor="@color/text_title_main"
                android:textSize="@dimen/text_big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_customize_keyboard_dialog_edit_filename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="7" />

                <Button
                    android:id="@+id/input_customize_keyboard_dialog_button_export"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="@string/title_output"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/input_customize_keyboard_dialog_button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>