<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_noalpha"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_current_version"
            android:textColor="@color/text_title_main"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/dialog_download_text_versionid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_title_main"
            android:textSize="@dimen/text_big" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/title_total_process"
            android:textColor="@color/text_title_main"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/dialog_download_processbar_total"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:max="100" />

        <TextView
            android:id="@+id/dialog_download_text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_title_main"
            android:typeface="monospace"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/dialog_download_image_finish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_circle_green_a700_36dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_info"
            android:textSize="@dimen/text_small"
            android:layout_gravity="start"
            android:text="@string/title_download_speed"/>

        <TextView
            android:id="@+id/dialog_download_text_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_gravity="start"
            android:textColor="@color/text_info"
            android:textSize="@dimen/text_small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/title_current_task"
            android:textColor="@color/text_title_main"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_download_text_progress_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_title_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/dialog_download_processbar_current"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:max="100" />

            <TextView
                android:id="@+id/dialog_download_text_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:typeface="monospace"
                android:textColor="@color/text_title_main"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dialog_download_text_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="@dimen/text_small"
            android:textColor="@color/text_info"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/title_step"
            android:textColor="@color/text_title_main"
            android:textSize="@dimen/text_small" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/background_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_download_button_ok"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/title_ok" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/dialog_download_button_cancle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="10dp"
            android:text="@string/title_cancel" />

    </LinearLayout>

</LinearLayout>