<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="200dp">

    <Button
        android:id="@+id/joystick_move"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#66B2B2B2"
        android:layout_gravity="start"/>

    <com.kongqw.rockerlibrary.view.RockerView
        android:id="@+id/joystick_rocker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        kongqw:areaBackground="@drawable/default_area_bg"
        kongqw:rockerBackground="@drawable/default_rocker_bg"
        kongqw:rockerRadius="30dp" />
</LinearLayout>