<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:padding="15dp">

    <com.aof.mcinabox.gamecontroller.input.screen.button.CrossButton
            android:id="@+id/crosskey_bounce"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_crosskey_jump"
            custom:button_name="SPACE"/>

</LinearLayout>