apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':definitions')
    implementation project(path: ':assets')
    implementation project(path: ':lwjgl')
    implementation 'com.github.kongqw:AndroidRocker:1.0.1'
    implementation project(path: ':ckb')
    implementation project(path: ':utils')

}